..304-

(03313 che la detta Domenica 333 113113 (11 Α3(1333 Ρ. 3 so¹
«pur certo cire (13 tutti 3 pubblicamente esso Andrea era
(133313 per di lei padre sebbene morto 3.

Ad 3113 13133333313313 333313333 respondit, videlicet:

tt 13⁰ Si, Agostina Ρ. 3 1131333103 Ρ. summentovate erano

1 «sorella, e lo so certissimamente, tutte (133 33333 (13113

«stesso 0333, (1313111 33333 310333301313 333 1311, 3 333

(113113 (11 Andrea Ρ. - 140 Ν33 33 3 333 33333 (1133 33 ’

(1.3131 Β. 3 Μ3(1(13Ι333 Q. 31 chiamassero 133 1333 033131,
«rna li sono certamente perche 11311 (11 3333113. - 15⁰ Si,

‹Tizio S. 3 Beria B. sono 3333311 133 1333 13 3⁰ gradu, e ⁴

«il detto Andreo Ρ. e lo stipite: da esso e venuta Apo
(31133 3 Domestica, (13 questa Luipi Β.1 (11 131 113113, 3 (13
«questo Berta Β. (11 131113113. 113 Α3331133 331 Maduate-
(ηα Q. di lei figlia,e (13 essa Tizio S. di lei figlio».
(Alleg. C).

· 20. His gemina omnino nabet 31133 testis Clemens T.
3331133 sacramenti religione firmata, ad eadem 131333333-
toria respondens. Quare ne ΕΕ. ΡΡ. S. C. 331133113 abute
333, ea missa 1301, satis superque reputans proferre eius· ‘
dem responsum ad 15¹¹ffl, quo schema consanguinitatis 333
gradus concinne exponit: «So positivamente che Tizio S.
«3 Β3313 Β... 3333 veramente 033313311 in 3ο 33313 (11 33-
· (3331313133 (11 loro; ed 3003 l'albero di parentela. Au·
((1333 Ρ. stipite, da 031 (13 una 33313 3333 venuti Dome-
(3133111 131 113113, Luipi B. 113113 (11 questa, e Berto B.
(113113 (11 quest’ ultimo. Da uu' 31133 33313 331 1133311301
«altra 113113 (11 Andrea stipite, (13 essa Muddolenu, e (13
«Maddalena 11313 S.» (Α1133. C).

21. Pariter solemni iureiurando firmata eadem, 30 pri·
mus 3131133 133113, ingeminat Antonius F„ qui optime no
verat genealogiam Andreae Ρ. vel exeo quod cum ali·
quando optaverit uxorem ducere Magdalenani filiam Au·

33311333Ρ, quam tamen non duxit, saepe ut 11331 solet, 2

eius domurn frequentabat et filiam 31 matrem eius Augu·
sunam, huiusque sororem Doniinicarn alloquebatur: unde

13333 aberat 31 eum posset eurum 3333313313 131333. Quare

311333 ad 15111313333331331313 iure potuit concludere:

 

