·-272-

5⁰. «Sa e ricorda 00110 00010 parroechia abitassero Tizio 0
‹Caia all' epoca della celebrazione del loro matrimonio? a
— Resp. «11110090 001 00110 001 Borgo 0101001000110 10
«parroechia 111 quaesto nome 1. 6⁰. 1 E a 0011110111 lei, che
«01110 11 domicilio del luogo nel quale 110101101000011001-
«100010, 0001 00 00000010 010110 01110 0100110 00010100,
«0 10010100, 0110101001» - 11000. «1101000010 oedooa

«000 00000 carun 01110 11001101110,· Τ1110 001 proveniente
«dalla 81111010,οα uarii 0001 000010000 000 10 mede
101100» (0010110146. 0011. 0001 11110011). Convivehant
autem in 011)οΝ, uhi Titius illam noverat iam ab 00. 1859,
quatuor 0010 matrimonium 00010 (Actor. 101. 1101100. B). -
Rogatus autem 9⁰. interrogatorio de causa, oh quam in
parochia 0. Francisci nuptias celebraverint, respondit du-
bitanter: ad difficultates minuendas: «suppongo che cid
· 1011001000 001 01010 1010011 difficolta» -idest 10 sruc-
dem parochi domicilii; at firmiter addit 00 0011οε «80 che
«00 1000 ne 10110 0000000 eolo 11101010,· che Cala vi
«0011010 di quando in 10100110,001100011’001000001 1101-
«1000111 000110 qualche 10000 010000 000 000 110, 010 01
«100010 anche Tizio qualche festa 0 110110110; 000 so 010
«0100100010 000 quali intenzioni vi 01 recassero ecc.»
(Alleg. X. 011. R. 0119).

Το0110001 Propertius qui etiam deponens quod 0100
dicti contrahentes celebraverint matrimonium in parochia
0. Francisci eo tantum flue ut evaderent difficultates, quas
010 obiecisset parochus Ecclesiae s. Laurentii (Actor. 10139),
00111001 1011000000· deponit insuper, eosdem domicilium
quidem habuissem dicta urbe Ν, 000 1010 10 parochia
s. Francisri: «Gaia ahitava 011010 (10100010 quo matrimo-
«nium celebrare voluerunt) in 011111, 0 010010010οὴῑο sotto
‹ 10 parroechia di s. 1010010· 0 precandi 101 ubilona come
«dozzinanle Tizio. Del resto non 00101000 01010 domi-
«cilio nella parrocchia di 0. Francesco 00 Tizio 00 Cala,
1 1000110 il primo non vi era 10100 1001 01010, 0 10 00000110
1 100110 qualche volta 001101 visita a noi, 0 0110 di lei
1110 Lucrczia presso la quale qualche volta 01 Ι,10110000
«a oilleqpiarc 0101101 010101» (Αο101. 101. 40).

a

 

