INDEX

Hmus novae animosus masurio ....... . , , 111111, 111
ammonicus torrionis oenms orca-mo Ac musonii 1111111111111 1111111111 1-1·
amotus exposrno ............. . 1 1·

PARS PRtMA

Nononns pnaecwuan ne meantum-ris oum: mrnmomt 111 1111.11111-,11.1-1 . ,, 1 Ἰ
ΟΑΡ. 1. De impedimentis matrimonium dirimentibus 11111, 111111111111 1111111-
sensus ................. . , . 1Ι
Aur. t. De impedimento ab errore .......... , 1 111,
Am·- 11. De impedimento a simulatione ...... , , 1 1,»’1
Ari-r. 111. De impedimento ex furore et amentia . . . . . . , , 1 111
Ati-r. IV. De impedimento ex vi seu metu . . . . . . , . , 111
Anr. V. De impedimento raptus ......... . , 1 111
CAP. ΙΙ. De impedimentis matrimonium dirimentibus 111. 11111111-111 111-1-
turae . . . . ’ .......... . 1 1 . 1 dii
Ait-r. 1. De impedimento aetatis seu impubertatis .. . . . . 1 111.
Am·- 11. De impedimento matrimonium dirimente ex 1.·111-11111111 1]1.111111·1.·1111
seu ex impotentia .......... , , 1111
CAP. ΙΙΙ. De impedimentis matrimonium 11111111εη1111113111ε 1-1111111111.·1 1111111ι
propinquos servanda ..... ‚ ..... . . .·-·11
Am·- 1. De impedimento cognationis 118111111Ιί3,311111111111111,111-11111 111-
a) De cognationis naturatis seu consanguinitatis 1111111111111111111- 111
b) De spiritualis cognationis impedimento. . , . . , 1 7111
c) De tegatis cognationis impedimento, . . 1 , . , 1 111·
Α11111. 11. De affinitatis impedimento . . . . . . 1 , . . . 1 *iffi

Anr.111.De pubiicae honestatis impedimento3 an 11111· 1111111111111111111111111
oriatur ex matrimonio civiii; an oriatur ex 111111111111111111111 111111
ditione celebratis sponsalibus et matrimoniis. . .

CAP. IV. De impedimentis matrimonium dirimentibus 1111 111111111111111 1111-
sacramenti sanctitatem inductis. . . - . 1 11 111-’1

